{
  "expo": {
    "name": "Finanças Offline",
    "slug": "alex-sousa",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.financas.offline",
      "versionCode": 3,
      "blockedPermissions": [
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a9e352c4-178a-4a91-a48d-b470b6ba401f"
      }
    }
  }
}
